language: go

go:
  - 1.x

env:
  - GO111MODULE=on

install: true                   # Don't do `go get ./...`

script:
  - go run build.go -coverage test

after_success:
  - bash <(curl -s https://codecov.io/bash)
